{
  "name": "examples",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^4.0.0",
    "@pandacss/dev": "^0.8.0",
    "weapp-ide-cli": "^1.0.1"
  },
  "dependencies": {
    "weapp-pandacss": "link:d:/github/weapp-pandacss"
  }
}